文件夹 PATH 列表
卷序列号为 0009-1AF1
E:.
│  .gitignore
│  build_linux.bat
│  build_windows.bat
│  FC000Application.go
│  FC001DBInitApplication.go
│  FC002AnalyApplication.go
│  FC003PubApplication.go
│  foot.log
│  FOOT000.go
│  FOOT000CmdApplication.go
│  FOOT000TestApplication.go
│  FS000Application.go
│  FS001AsiaModifyApplication.go
│  FS001EuroIncompleteApplication.go
│  FS001EuroModifyApplication.go
│  full_tree.txt
│  go.mod
│  go.sum
│  README.en.md
│  README.md
│  tree.txt
│  功能规划.txt
│  注意事项.txt
│  自动发布步骤.txt
│  
├─.idea
│  │  encodings.xml
│  │  foot.iml
│  │  misc.xml
│  │  modules.xml
│  │  vcs.xml
│  │  workspace.xml
│  │  
│  └─inspectionProfiles
├─assets
│  ├─img
│  │      1.jpg
│  │      2.jpg
│  │      
│  ├─leisu
│  │  └─html
│  │          content.html
│  │          title.html
│  │          
│  └─wechat
│      │  material.txt
│      │  
│      └─html
│              month.html
│              today.html
│              today_detail.html
│              today_tbs.html
│              week.html
│              
├─conf
│      app.conf
│      app.ini
│      
├─foot-api
│  │  go.mod
│  │  go.sum
│  │  
│  ├─common
│  │  └─base
│  │      │  BaseLog.go
│  │      │  
│  │      └─pojo
│  │              BasePojo.go
│  │              Page.go
│  │              Response.go
│  │              
│  └─module
│      ├─analy
│      │  ├─pojo
│      │  │      AnalyResult.go
│      │  │      
│      │  └─vo
│      │          AnalyResultVO.go
│      │          TestResult.go
│      │          
│      ├─core
│      │  ├─enums
│      │  └─pojo
│      │          SourceConfig.go
│      │          
│      ├─elem
│      │  └─pojo
│      │          Comp.go
│      │          League.go
│      │          Team.go
│      │          
│      ├─match
│      │  └─pojo
│      │          MatchExt.go
│      │          MatchHis.go
│      │          MatchLast.go
│      │          
│      ├─odds
│      │  └─pojo
│      │          AsiaHis.go
│      │          AsiaLast.go
│      │          EuroHis.go
│      │          EuroLast.go
│      │          
│      └─suggest
│          ├─enums
│          │      PubSource.go
│          │      
│          ├─pojo
│          │      Pub.go
│          │      Suggest.go
│          │      
│          └─vo
│                  MonthVO.go
│                  SuggestVO.go
│                  TodayVO.go
│                  WeekVO.go
│                  
├─foot-core
│  │  go.mod
│  │  go.sum
│  │  
│  ├─common
│  │  ├─base
│  │  │  ├─controller
│  │  │  │      BaseController.go
│  │  │  │      
│  │  │  └─service
│  │  │      └─mysql
│  │  │              BaseService.go
│  │  │              DBOpsService.go
│  │  │              
│  │  ├─fliters
│  │  │      FootFilter.go
│  │  │      
│  │  ├─routers
│  │  │      FootRouter.go
│  │  │      
│  │  └─utils
│  │          FootUtil.go
│  │          IniUtil.go
│  │          IOUtil.go
│  │          
│  ├─launch
│  │      FC100PortalApplication.go
│  │      FC101DBInitApplication.go
│  │      FC200AnalyApplication.go
│  │      
│  ├─module
│  │  ├─analy
│  │  │  ├─constants
│  │  │  │      Constant.go
│  │  │  │      
│  │  │  └─service
│  │  │          AnalyService.go
│  │  │          Euro20191206Service.go
│  │  │          
│  │  ├─check
│  │  │  │  README
│  │  │  │  
│  │  │  └─sql
│  │  │          检查欧赔数据是否完整.sql
│  │  │          
│  │  ├─core
│  │  │  └─service
│  │  │          ConfService.go
│  │  │          
│  │  ├─elem
│  │  │  └─service
│  │  │          CompService.go
│  │  │          LeagueService.go
│  │  │          TeamService.go
│  │  │          
│  │  ├─index
│  │  │  └─controller
│  │  │          IndexController.go
│  │  │          
│  │  ├─leisu
│  │  │  │  leisu步骤.txt
│  │  │  │  
│  │  │  ├─constants
│  │  │  │      Constant.go
│  │  │  │      
│  │  │  ├─controller
│  │  │  │      LeisuController.go
│  │  │  │      
│  │  │  ├─service
│  │  │  │      BalanceService.go
│  │  │  │      LoginService.go
│  │  │  │      MatchPoolService.go
│  │  │  │      PriceService.go
│  │  │  │      PubLimitService.go
│  │  │  │      PubService.go
│  │  │  │      
│  │  │  ├─utils
│  │  │  │      HttpUtil.go
│  │  │  │      
│  │  │  └─vo
│  │  │          MatchVO.go
│  │  │          PriceVO.go
│  │  │          PubLimitVO.go
│  │  │          PubRespVO.go
│  │  │          PubVO.go
│  │  │          
│  │  ├─match
│  │  │  ├─controller
│  │  │  │      MatchController.go
│  │  │  │      MatchLastController.go
│  │  │  │      
│  │  │  ├─service
│  │  │  │      MatchHisService.go
│  │  │  │      MatchLastService.go
│  │  │  │      
│  │  │  └─vo
│  │  ├─odds
│  │  │  └─service
│  │  │          AsiaHisService.go
│  │  │          AsiaLastService.go
│  │  │          EuroHisService.go
│  │  │          EuroLastService.go
│  │  │          
│  │  ├─suggest
│  │  │  └─service
│  │  │          SuggestService.go
│  │  │          
│  │  ├─tesou
│  │  │  │  tesou步骤.txt
│  │  │  │  
│  │  │  ├─constants
│  │  │  │      Constant.go
│  │  │  │      
│  │  │  ├─controller
│  │  │  ├─service
│  │  │  │      PubService.go
│  │  │  │      
│  │  │  ├─utils
│  │  │  │      HttpUtil.go
│  │  │  │      
│  │  │  └─vo
│  │  │          MatchVO.go
│  │  │          PriceVO.go
│  │  │          PubLimitVO.go
│  │  │          PubRespVO.go
│  │  │          PubVO.go
│  │  │          
│  │  └─wechat
│  │      ├─constants
│  │      │      Constant.go
│  │      │      
│  │      ├─controller
│  │      │      MaterialController.go
│  │      │      WechatController.go
│  │      │      
│  │      └─service
│  │              MatchService.go
│  │              MaterialService.go
│  │              MessageService.go
│  │              
│  └─test
│      │  TestMain.go
│      │  TestParentBson.go
│      │  
│      └─bson
│              TestBson.go
│              
├─foot-gui
│  │  go.mod
│  │  go.sum
│  │  gui.exe.manifest
│  │  gui.go
│  │  README
│  │  
│  ├─conf
│  │      mysql.ini
│  │      
│  └─handler
│          ConsoleInputStreamHandler.go
│          
├─foot-spider
│  │  go.mod
│  │  go.sum
│  │  
│  ├─common
│  │  └─base
│  │      └─down
│  │              Downloader.go
│  │              
│  ├─launch
│  │      FS101PortalApplication.go
│  │      FS200MatchLastApplication.go
│  │      FS201MatchAnalyApplication.go
│  │      FS300AsiaLastApplication.go
│  │      FS400EuroLastApplication.go
│  │      FS401EuroHisApplication.go
│  │      
│  └─module
│      ├─leisu
│      └─win007
│          │  Constant.go
│          │  
│          ├─down
│          │      MAsiaLastApiDownloader.go
│          │      MWin007Downloader.go
│          │      
│          ├─proc
│          │      AsiaLastNewProcesser.go
│          │      AsiaLastProcesser.go
│          │      EuroHisProcesser.go
│          │      EuroLastProcesser.go
│          │      MatchAnalyProcesser.go
│          │      MatchLastProcesser.go
│          │      
│          └─vo
│                  AsiaData.go
│                  HData.go
│                  
└─foot-web
    │  go.mod
    │  go.sum
    │  
    └─launch
