文件夹 PATH 列表
卷序列号为 0009-1AF1
E:.
├─.idea
│  └─inspectionProfiles
├─assets
│  ├─img
│  ├─leisu
│  │  └─html
│  └─wechat
│      └─html
├─conf
├─foot-api
│  ├─common
│  │  └─base
│  │      └─pojo
│  └─module
│      ├─analy
│      │  ├─pojo
│      │  └─vo
│      ├─core
│      │  ├─enums
│      │  └─pojo
│      ├─elem
│      │  └─pojo
│      ├─match
│      │  └─pojo
│      ├─odds
│      │  └─pojo
│      └─suggest
│          ├─enums
│          ├─pojo
│          └─vo
├─foot-core
│  ├─common
│  │  ├─base
│  │  │  ├─controller
│  │  │  └─service
│  │  │      └─mysql
│  │  ├─fliters
│  │  ├─routers
│  │  └─utils
│  ├─launch
│  ├─module
│  │  ├─analy
│  │  │  ├─constants
│  │  │  └─service
│  │  ├─check
│  │  │  └─sql
│  │  ├─core
│  │  │  └─service
│  │  ├─elem
│  │  │  └─service
│  │  ├─index
│  │  │  └─controller
│  │  ├─leisu
│  │  │  ├─constants
│  │  │  ├─controller
│  │  │  ├─service
│  │  │  ├─utils
│  │  │  └─vo
│  │  ├─match
│  │  │  ├─controller
│  │  │  ├─service
│  │  │  └─vo
│  │  ├─odds
│  │  │  └─service
│  │  ├─suggest
│  │  │  └─service
│  │  ├─tesou
│  │  │  ├─constants
│  │  │  ├─controller
│  │  │  ├─service
│  │  │  ├─utils
│  │  │  └─vo
│  │  └─wechat
│  │      ├─constants
│  │      ├─controller
│  │      └─service
│  └─test
│      └─bson
├─foot-gui
│  ├─conf
│  └─handler
├─foot-spider
│  ├─common
│  │  └─base
│  │      └─down
│  ├─launch
│  └─module
│      ├─leisu
│      └─win007
│          ├─down
│          ├─proc
│          └─vo
└─foot-web
    └─launch
