请求步骤:

1.get请求   大概是获取发布次数,发布间隔，已经发布次数
https://api.leisu.com/api/v2/prediction/times?sport_id=1
{"code":0,"limit_times":7,"remain_times":6,"used_times":1}

2.post请求  发布推荐
https://api.leisu.com/api/v2/prediction/create
请求参数:
content=%22%E4%B8%AA%E4%BA%BA%E4%B8%9A%E4%BD%99%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E6%AC%BE%E8%B6%B3%E7%90%83%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%88%86%E6%9E%90%E5%BE%97%E5%87%BA%E7%9A%84%E7%BB%93%E6%9E%9C.%E7%9B%AE%E5%89%8D%E5%A4%84%E4%BA%8E%E9%AA%8C%E8%AF%81%E9%98%B6%E6%AE%B5%EF%BC%8C%E4%BC%9A%E6%8C%81%E7%BB%AD%E5%90%8C%E6%AD%A5%E5%8F%91%E5%B8%83%E5%87%BA%E6%9D%A5%EF%BC%8C%E5%A6%82%E5%8F%91%E7%8E%B0%E8%BF%91%E6%9C%9F%E5%91%BD%E4%B8%AD%E7%8E%87%E5%8F%AF%E4%BB%A5%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E8%B7%9F%E8%BF%9B%E6%88%96%E5%8F%82%E8%80%83%EF%BC%8C%E4%BD%86%E4%B8%80%E5%AE%9A%E8%A6%81%E6%85%8E%E8%B7%9F%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%E4%B8%AA%E4%BA%BA%E4%B8%9A%E4%BD%99%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E6%AC%BE%E8%B6%B3%E7%90%83%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%88%86%E6%9E%90%E5%BE%97%E5%87%BA%E7%9A%84%E7%BB%93%E6%9E%9C.%E7%9B%AE%E5%89%8D%E5%A4%84%E4%BA%8E%E9%AA%8C%E8%AF%81%E9%98%B6%E6%AE%B5%EF%BC%8C%E4%BC%9A%E6%8C%81%E7%BB%AD%E5%90%8C%E6%AD%A5%E5%8F%91%E5%B8%83%E5%87%BA%E6%9D%A5%EF%BC%8C%E5%A6%82%E5%8F%91%E7%8E%B0%E8%BF%91%E6%9C%9F%E5%91%BD%E4%B8%AD%E7%8E%87%E5%8F%AF%E4%BB%A5%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E8%B7%9F%E8%BF%9B%E6%88%96%E5%8F%82%E8%80%83%EF%BC%8C%E4%BD%86%E4%B8%80%E5%AE%9A%E8%A6%81%E6%85%8E%E8%B7%9F%EF%BC%81%EF%BC%81%EF%BC%81%22&data=%5B%7B%22id%22%3A35384%2C%22selects%22%3A%5B11%5D%2C%22values%22%3A%5B2.77%5D%7D%5D&multiple=0&price=0&title=%22%E5%91%BD%E4%B8%AD%E7%8E%87%E9%AA%8C%E8%AF%81%E4%B8%AD%3A20191207230025+%E6%8B%89%E5%8A%AA%E6%96%AFVS%E7%AB%9E%E6%8A%80%E4%BF%B1%E4%B9%90%E9%83%A8%22
应答:
{
	"code": 0,
	"id": 1168318
}





