[mysql]
#url=root:Meta.123@tcp(mysql.io:3306)/foot?charset=utf8
url=root:awe.FOG5188@tcp(39.108.212.245:3306)/foot?charset=utf8
maxIdle=10
maxConn=50
[cookies]
acw_sc__v3=5ded2b7f3ca9e08a6c780b7cb00951915ba5b2fa
acw_sc__v2=5ded2bbb69a003c830006ea6790726d3bbaa55d9
acw_tc=2f61f27615749128339236126e4d79296e8377930295ed12ea7a883b6b8e6f
Hm_lpvt_2fb6939e65e63cfbc1953f152ec2402e=1575815243
Hm_lpvt_63b82ac6d9948bad5e14b1398610939a=1575748957
Hm_lvt_2fb6939e65e63cfbc1953f152ec2402e=1574241711,1574912837,1575529353,1575748959
Hm_lvt_63b82ac6d9948bad5e14b1398610939a=1574241706,1574912834,1575529351,1575748957
LWT=KBjo3NZHBCcMfcnaZ1JXVula6ZKdmthk0DqnddpGOcwxb/d/nr2ULipCnjSsetvzCgwBKwkj7nBLrOAdTnObJULe9q6AAzwXSGYnfRLNE2U=
SERVERID=f35c9b1c268fcc8b58043d36d0dddd26|1575817686|1575815177
[spider]
###matchLevel比赛级别 //0全部，1一级，2足彩，3竞猜，4单场
match_level=0
###执行周期间隔时间
cycle_time=48
###配置要爬取欧赔的博彩公司ID,使用,间隔,为空或不配置则爬取全部
##115 -- 威廉希尔 281 -- bet 365  18 -- 12BET 976 -- 18Bet 81 -- 伟德 616 -- 888Sport 104 --Interwetten 1129 --竞彩
euro_comp_ids=81,616,104,281,1129
###配置要爬取亚赔的博彩公司ID,使用,间隔,为空或不配置则爬取全部(暂不必,因目前win007提供的新api就是抓取全部)
asia_comp_id=
[analy]
###确认命中次数
hit_count=3
[leisu]
###使用的算法,如是推荐到雷速,使用C1
al_flag=C1
###推送的主客队选项,
#格式为:时间:选项,时间:选项,时间:选项
#时间只支持设置小时数
#3 只推送主队, 1 只推送平局, 0 只推送客队,-1 全部推送
#示例0-3:-1,4-18:3,19-23:-1,未设置时间段为默认只推送3
team_option=0-3:-1,4-18:-1,19-23:-1
###执行周期间隔时间
cycle_time=30
###标题模板,为空则使用默认模板.支持格式如下:
#联赛名称{leagueName}
#比赛时间{matchDate}
#主队{mainTeam}
#客队{guestTeam}
title_tpl="{leagueName} {matchDate} {mainTeam}VS{guestTeam}"
###内容模板,为空则使用默认模板.支持格式如下:
#联赛名称{leagueName}
#比赛时间{matchDate}
#主队{mainTeam}
#客队{guestTeam}
content_tpl="本次推荐为程序全自动处理,全程无人为参与干预.进而避免了人为分析的主观性及不稳定因素.程序根据各大波菜多维度数据,结合作者多年足球分析经验,十年程序员生涯,精雕细琢历经26个月得出的产物.程序执行流程包括且不仅限于(数据自动获取-->分析学习-->自动推送发布).经近三个月的实验准确率一直能维持在一个较高的水平.依据该项目为依托已经吸引了不少朋友,现目前通过雷速号再次验证程序的准确率,望大家长期关注校验."
###收费设置,数字 为收费选项的下标(从0开始),free 免费 , min 最小收费原则 ,middle 中间价格, max 最大收费原则 , random 随机
price_strategy=0
[wechat]
###推荐使用的算法
al_flag='','A1','C1','E2'
stat_al_flag='','A1'
main_al_flag=A1
OriId=gh_a8328f3c25d2
AppID=wx76e3dd0445aa0055
AppSecret=4257a40eb6f59e50777fdcc2b47b31a4
Token=cc9dfaa76d534c60bafa9fd947a049dd
#EncodingAESKey=1upqonqsdMpQFP1ltHp5eBdCMvmVR26QBP8KJ60pM7D
###文章作者
author=AI球探
[robot]
###要同步到窗口标题,多个使用,间隔
win_titiles=AI球探交流群

