appname = foot
#httpaddr = 127.0.0.1
httpport = 8080
#应用的运行模式，可选值为 prod, dev 或者 test. 默认是 dev, 为开发模式，在开发模式下出错会提示友好的出错页面，如前面错误描述中所述。
runmode = dev
#是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）
CopyRequestBody = true
#是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出。
RecoverPanic = false
#是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断。
EnableGzip = true
#是否开启文档内置功能，默认是 false
EnableDocs = true
#是否开启热升级，默认是 false，关闭热升级
Graceful = false
#是否开启进程内监控模块，默认 false 关闭
EnableAdmin = false
#是否输出日志到 Log，默认在 prod 模式下不会输出日志，默认为 false 不输出日志。此参数不支持配置文件配置。
AccessLogs = true