请求步骤:

1.get请求   大概是获取发布次数,发布间隔，已经发布次数
https://api.leisu.com/api/v2/prediction/times?sport_id=1
{"code":0,"limit_times":7,"remain_times":6,"used_times":1}

2.post请求  发布推荐
https://api.leisu.com/api/v2/prediction/create
请求参数:
{
	"表单数据": {
		"title": "足球分析程序命中率验证中，持续更新，20191130-xx",
		"content": "个人业余开发的一款足球分析程序，计算分析得出的结果.目前处于验证阶段，会持续同步发布出来，如发现近期命中率可以，可以选择跟进或参考，但一定要慎跟！！！！个人业余开发的一款足球分析程序，计算分析得出的结果.目前处于验证阶段，会持续同步发布出来，如发现近期命中率可以，可以选择跟进或参考，但一定要慎跟！！！！",
		"price": "0",
		"multiple": "0",
		"data": "[{\"id\":34551,\"selects\":[11],\"values\":[2.86]}]"
	}
}
应答:
{
	"code": 0,
	"id": 1168318
}





